<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop,软件安装," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;#x76EE;&amp;#x7684;&amp;#x5199;&amp;#x672C;&amp;#x7247;&amp;#x535A;&amp;#x5BA2;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x8BB0;&amp;#x5F55;&amp;#x81EA;&amp;#x5DF1;&amp;#x5B89;&amp;#x88C5;&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#x7684;&amp;#x5751;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x522B;">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop安装">
<meta property="og:url" content="http://hxqtohxq.github.io/2016/10/29/hadoop安装/index.html">
<meta property="og:site_name" content="灬伯爵's blog">
<meta property="og:description" content="&amp;#x76EE;&amp;#x7684;&amp;#x5199;&amp;#x672C;&amp;#x7247;&amp;#x535A;&amp;#x5BA2;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x8BB0;&amp;#x5F55;&amp;#x81EA;&amp;#x5DF1;&amp;#x5B89;&amp;#x88C5;&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#x7684;&amp;#x5751;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x522B;">
<meta property="og:image" content="http://hxqtohxq.github.io/2016/10/29/hadoop安装/osversion.png">
<meta property="og:image" content="http://hxqtohxq.github.io/2016/10/29/hadoop安装/vminstall-1.png">
<meta property="og:image" content="http://hxqtohxq.github.io/2016/10/29/hadoop安装/vminstall-2.png">
<meta property="og:image" content="http://hxqtohxq.github.io/2016/10/29/hadoop安装/vminstall-3.png">
<meta property="og:image" content="http://hxqtohxq.github.io/2016/10/29/hadoop安装/timestep.png">
<meta property="og:image" content="http://hxqtohxq.github.io/2016/10/29/hadoop安装/timestep-2.png">
<meta property="og:updated_time" content="2016-10-30T02:40:22.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop安装">
<meta name="twitter:description" content="&amp;#x76EE;&amp;#x7684;&amp;#x5199;&amp;#x672C;&amp;#x7247;&amp;#x535A;&amp;#x5BA2;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x8BB0;&amp;#x5F55;&amp;#x81EA;&amp;#x5DF1;&amp;#x5B89;&amp;#x88C5;&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#x7684;&amp;#x5751;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x522B;">
<meta name="twitter:image" content="http://hxqtohxq.github.io/2016/10/29/hadoop安装/osversion.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hxqtohxq.github.io/2016/10/29/hadoop安装/"/>


  <title> hadoop安装 | 灬伯爵's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">灬伯爵's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hadoop安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-29T16:36:13+08:00" content="2016-10-29">
              2016-10-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hadoop学习/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x76EE;&#x7684;"><a href="#&#x76EE;&#x7684;" class="headerlink" title="&#x76EE;&#x7684;"></a>&#x76EE;&#x7684;</h2><p>&#x5199;&#x672C;&#x7247;&#x535A;&#x5BA2;&#x4E3B;&#x8981;&#x662F;&#x8BB0;&#x5F55;&#x81EA;&#x5DF1;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5751;&#xFF0C;&#x4F46;&#x662F;&#x522B;&#x4EBA;&#x6CA1;&#x6709;&#x6CE8;&#x610F;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x70B9;&#x3002;</p>
<blockquote>
<ul>
<li>linux &#x4E2D;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;&#x4E0D;&#x4F1A;&#x5171;&#x4EAB;&#xFF0C;&#x4F8B;&#x5982;root&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x4F1A;&#x5171;&#x4EAB;&#x7ED9;&#x666E;&#x901A;&#x7528;&#x6237;</li>
<li>&#x7528;ls -l&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5939;&#x62E5;&#x6709;&#x8005;</li>
<li>&#x540C;&#x6B65;&#x65F6;&#x949F;&#x65F6;&#x5019;&#x51FA;&#x73B0;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;</li>
<li>&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x51FA;&#x73B0;&#x4EFB;&#x610F;bug&#x53EF;&#x4EE5;&#x4ECE;<strong>hadoop-(version)/logs/</strong>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x67E5;&#x770B;</li>
</ul>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h2 id="&#x9700;&#x8981;&#x7684;&#x6750;&#x6599;"><a href="#&#x9700;&#x8981;&#x7684;&#x6750;&#x6599;" class="headerlink" title="&#x9700;&#x8981;&#x7684;&#x6750;&#x6599;"></a>&#x9700;&#x8981;&#x7684;&#x6750;&#x6599;</h2><p>&#x4F5C;&#x8005;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x662F;win7 64&#x4F4D;&#x3002;</p>
<p><img src="/2016/10/29/hadoop&#x5B89;&#x88C5;/osversion.png" alt="logo"></p>
<p>1.&#x5728;&#x672C;&#x6559;&#x7A0B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x5E76;&#x4E14;&#x5B89;&#x88C5;&#x597D;VMware&#x865A;&#x62DF;&#x673A;&#x3002;<br>2.&#x4E0B;&#x8F7D;Centos &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x955C;&#x50CF;(&#x672C;&#x6587;&#x4F7F;&#x7528;&#x7684;&#x662F;Centos7)<br>3.&#x4E0B;&#x8F7D;hadoop-(version).tar.gz(&#x672C;&#x6587;&#x4F7F;&#x7528;&#x7684;&#x662F;hadoop-2.5.2)<br>4.&#x4E0B;&#x8F7D;SSH Secure File Transfer Client &#x7528;&#x4E8E;&#x6587;&#x4EF6;&#x4F20;&#x8F93;</p>
<h2 id="1-&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5B89;&#x88C5;Centos"><a href="#1-&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5B89;&#x88C5;Centos" class="headerlink" title="1.&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5B89;&#x88C5;Centos"></a>1.&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5B89;&#x88C5;Centos</h2><h3 id="1-&#x5B89;&#x88C5;&#x6D41;&#x7A0B;"><a href="#1-&#x5B89;&#x88C5;&#x6D41;&#x7A0B;" class="headerlink" title="1.  &#x5B89;&#x88C5;&#x6D41;&#x7A0B;"></a>1.  &#x5B89;&#x88C5;&#x6D41;&#x7A0B;</h3><blockquote>
<ul>
<li>&#x9009;&#x62E9;&#x5178;&#x578B;&#x5B89;&#x88C5;(&#x8FD9;&#x91CC;&#x7684;&#x5178;&#x578B;&#x5B89;&#x88C5;&#x662F;&#x7CFB;&#x7EDF;&#x7ED9;&#x51FA;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#xFF0C;&#x80FD;&#x591F;&#x9002;&#x5408;&#x5927;&#x591A;&#x6570;&#x4EBA;)</li>
</ul>
</blockquote>
<p><img src="/2016/10/29/hadoop&#x5B89;&#x88C5;/vminstall-1.png" alt="logo"></p>
<blockquote>
<ul>
<li>&#x9009;&#x62E9;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8DEF;&#x5F84;&#xFF08;&#x672C;&#x6587;&#x7684;&#x662F;Centos&#xFF09;</li>
</ul>
</blockquote>
<p><img src="/2016/10/29/hadoop&#x5B89;&#x88C5;/vminstall-2.png" alt="logo"></p>
<h3 id="2-&#x514B;&#x9686;HadoopSlave&#xFF08;&#x5B8C;&#x5168;&#x514B;&#x9686;&#xFF09;"><a href="#2-&#x514B;&#x9686;HadoopSlave&#xFF08;&#x5B8C;&#x5168;&#x514B;&#x9686;&#xFF09;" class="headerlink" title="2. &#x514B;&#x9686;HadoopSlave&#xFF08;&#x5B8C;&#x5168;&#x514B;&#x9686;&#xFF09;"></a>2. &#x514B;&#x9686;HadoopSlave&#xFF08;&#x5B8C;&#x5168;&#x514B;&#x9686;&#xFF09;</h3><p><strong> &#x514B;&#x9686;&#x524D;&#x9700;&#x8981;&#x5173;&#x95ED;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x542F;&#x52A8;&#x6216;&#x8005;&#x6302;&#x8D77;&#x5747;&#x65E0;&#x6CD5;&#x514B;&#x9686; </strong></p>
<p><img src="/2016/10/29/hadoop&#x5B89;&#x88C5;/vminstall-3.png" alt="logo"></p>
<h2 id="2-&#x914D;&#x7F6E;SSH&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;"><a href="#2-&#x914D;&#x7F6E;SSH&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;" class="headerlink" title="2.&#x914D;&#x7F6E;SSH&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;"></a>2.&#x914D;&#x7F6E;SSH&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;</h2><h3 id="1-&#x542F;&#x52A8;SSH&#x670D;&#x52A1;"><a href="#1-&#x542F;&#x52A8;SSH&#x670D;&#x52A1;" class="headerlink" title="1.&#x542F;&#x52A8;SSH&#x670D;&#x52A1;"></a>1.&#x542F;&#x52A8;SSH&#x670D;&#x52A1;</h3><p>&#x5728;Centos &#x4E2D;&#x76F4;&#x63A5;&#x6267;&#x884C;SSH&#xFF0C;&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#x547D;&#x4EE4;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5B89;&#x88C5;<a href="http://jingyan.baidu.com/article/3ea51489f9efbf52e61bba05.html" target="_blank" rel="external">SSH</a></p>
<h3 id="2-&#x914D;&#x7F6E;&#x514D;&#x5BC6;&#x94A5;&#x767B;&#x5F55;"><a href="#2-&#x914D;&#x7F6E;&#x514D;&#x5BC6;&#x94A5;&#x767B;&#x5F55;" class="headerlink" title="2.&#x914D;&#x7F6E;&#x514D;&#x5BC6;&#x94A5;&#x767B;&#x5F55;"></a>2.&#x914D;&#x7F6E;&#x514D;&#x5BC6;&#x94A5;&#x767B;&#x5F55;</h3><p><strong> &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x514D;&#x5BC6;&#x94A5;&#x767B;&#x5F55;&#x5462;&#xFF1F;</strong><br>&#x539F;&#x56E0;&#x662F;&#x5F53;Hadoop master &#x542F;&#x52A8;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x8981;&#x6C42;&#x8DDF;Slave&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x5982;&#x679C;&#x4E0D;&#x914D;&#x7F6E;&#x514D;&#x5BC6;&#x94A5;&#x901A;&#x4FE1;&#xFF0C;&#x5219;&#x6BCF;&#x6B21;&#x542F;&#x52A8;&#x90FD;&#x9700;&#x8981;&#x8F93;&#x5165;&#x591A;&#x6B21;&#x5BC6;&#x7801;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x5982;&#x4F55;&#x914D;&#x7F6E;</p>
<p>1.&#x64CD;&#x4F5C;&#x524D;&#x63D0;&#x662F;&#x542F;&#x52A8;&#x4E86;&#x4E24;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#xFF0C;1&#x4E2A;&#x662F;master&#xFF0C;1&#x4E2A;&#x662F;slave </p>
<p>2.&#x5728;master &#x4E0A;&#x6267;&#x884C;ssh-keygen -t rsa ,&#x7136;&#x540E;&#x4E00;&#x76F4;&#x70B9;&#x51FB;enter&#x786E;&#x8BA4;&#x5373;&#x53EF;&#x3002;</p>
<p>3.copy master &#x4E0A;&#x7684;&#x5BC6;&#x94A5;&#x5230;slave &#x4E0A;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5373;&#x53EF;&#x8FBE;&#x5230;&#x514D;&#x5BC6;&#x94A5;&#x901A;&#x4FE1;&#x6548;&#x679C;</p>
<p>4.&#x6267;&#x884C; ssh slave &#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8981;&#x6C42;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x5219;&#x914D;&#x7F6E;&#x6210;&#x529F;</p>
<h2 id="3-Linux-&#x73AF;&#x5883;&#x914D;&#x7F6E;"><a href="#3-Linux-&#x73AF;&#x5883;&#x914D;&#x7F6E;" class="headerlink" title="3.Linux &#x73AF;&#x5883;&#x914D;&#x7F6E;"></a>3.Linux &#x73AF;&#x5883;&#x914D;&#x7F6E;</h2><h3 id="1-&#x914D;&#x7F6E;&#x540C;&#x6B65;&#x65F6;&#x949F;"><a href="#1-&#x914D;&#x7F6E;&#x540C;&#x6B65;&#x65F6;&#x949F;" class="headerlink" title="1.&#x914D;&#x7F6E;&#x540C;&#x6B65;&#x65F6;&#x949F;"></a>1.&#x914D;&#x7F6E;&#x540C;&#x6B65;&#x65F6;&#x949F;</h3><p><strong> &#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x540C;&#x6B65;&#x65F6;&#x949F; </strong><br>&#x8BE5;&#x9879;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x540C;&#x65F6;&#x5728;master ,slave &#x8282;&#x70B9;&#x914D;&#x7F6E;</p>
<p>&#x4F7F;&#x7528;Linux&#x547D;&#x4EE4;&#x914D;&#x7F6E;<br><blockquote><p>crontab -e</p>
</blockquote></p>
<p>&#x8BE5;&#x547D;&#x4EE4;&#x662F;vi&#x7F16;&#x8F91;&#x547D;&#x4EE4;&#xFF0C;&#x6267;&#x884C;&#x540E;&#x4F1A;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x5668;&#x754C;&#x9762;&#xFF0C;<strong>vi &#x7528;&#x6CD5;: </strong>&#x6309;i&#x8FDB;&#x5165;&#x63D2;&#x5165;&#x6A21;&#x5F0F;&#xFF0C;&#x6309;Esc&#xFF0C;&#x8F6F;&#x540E;&#x952E;&#x5165;&#xFF1A;wq&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x3002;<br>&#x8F93;&#x5165;i&#xFF0C;&#x8FDB;&#x5165;&#x63D2;&#x5165;&#x6A21;&#x5F0F;,&#x952E;&#x5165;&#x4E0B;&#x9762;&#x4E00;&#x884C;&#x4EE3;&#x7801;,(&#x661F;&#x53F7;&#x4E4B;&#x95F4;&#x548C;&#x524D;&#x540E;&#x90FD;&#x6709;&#x7A7A;&#x683C;)<br><blockquote><p>0 1 <em> </em> * /usr/sbin/ntpdate cn.pool.net.org</p>
</blockquote><br>  &#x4E0A;&#x9762;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;cn.pool.net.org &#x662F;&#x4E00;&#x4E2A;&#x56FD;&#x9645;&#x65F6;&#x95F4;&#x670D;&#x52A1;&#x5668;&#x3002;&#x6574;&#x53E5;&#x8BDD;&#x7684;&#x610F;&#x601D;&#x662F; &#x6BCF;&#x5929;&#x51CC;&#x6668;1&#x70B9;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x65F6;&#x95F4;&#x540C;&#x6B65;</p>
<p> <strong> &#x624B;&#x52A8;&#x914D;&#x7F6E;&#x540C;&#x6B65;&#x65F6;&#x949F; </strong><br> &#x76F4;&#x63A5;&#x5728;Terminal&#x4E2D;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x547D;&#x4EE4;</p>
<blockquote><p>/usr/sbin/ntpdate cn.pool.ntp.org</p>
</blockquote>
<p> &#x4F46;&#x662F;&#x4E3B;&#x7F16;&#x9047;&#x5230;&#x4E00;&#x4E9B;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x914D;&#x7F6E;&#x7684;&#x65F6;&#x5019;&#x540C;&#x6B65;&#x51FA;&#x6765;&#x7684;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x594F;&#x6548;&#xFF0C;&#x7A81;&#x7136;&#x60F3;&#x5230;&#x80AF;&#x80FD;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x7CFB;&#x7EDF;&#x65F6;&#x533A;&#x914D;&#x7F6E;&#x6709;&#x95EE;&#x9898;</p>
<p> <strong> &#x7CFB;&#x7EDF;&#x65F6;&#x533A;&#x914D;&#x7F6E; </strong><br> &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;<br><blockquote><p>tzselect</p>
</blockquote><br> <img src="/2016/10/29/hadoop&#x5B89;&#x88C5;/timestep.png" alt="logo"><br> &#x63A5;&#x4E0B;&#x6765;&#x8DDF;&#x7740;&#x63D0;&#x793A;&#x8D70;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x5F39;&#x51FA;&#x4E0B;&#x9762;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x6CA1;&#x6709;&#x4E86;&#xFF0C;&#x4E4B;&#x524D;&#x4E5F;&#x662F;&#x4E00;&#x8138;&#x832B;&#x7136;&#xFF0C;&#x4E0D;&#x8FC7;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;&#x4E4B;&#x540E;&#xFF0C;&#x53D1;&#x73B0;&#xFF0C;<br> &#x8FD9;&#x4E9B;&#x6B65;&#x9AA4;&#x5E76;&#x6CA1;&#x6709;&#x4FEE;&#x6539;Linux&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#xFF0C; TZ=&#x2019;Asia/Shanghai&#x2019;; export TZ</p>
<p> <img src="/2016/10/29/hadoop&#x5B89;&#x88C5;/timestep-2.png" alt="logo"></p>
<p>&#x6269;&#x5C55; <a href="http://blog.csdn.net/buster2014/article/details/45331505" target="_blank" rel="external">&#x914D;&#x7F6E;&#x540C;&#x65F6;&#x914D;&#x7F6E;&#x591A;&#x53F0;&#x4E3B;&#x673A;&#x540C;&#x6B65;&#x65F6;&#x949F;</a></p>
<h3 id="2-&#x914D;&#x7F6E;&#x4E3B;&#x673A;&#x540D;"><a href="#2-&#x914D;&#x7F6E;&#x4E3B;&#x673A;&#x540D;" class="headerlink" title="2.&#x914D;&#x7F6E;&#x4E3B;&#x673A;&#x540D;"></a>2.&#x914D;&#x7F6E;&#x4E3B;&#x673A;&#x540D;</h3><p> [&#x914D;&#x7F6E;&#x4E3B;&#x673A;&#x540D;]<a href="http://jingyan.baidu.com/article/574c52192a1d8d6c8d9dc1ce.html" target="_blank" rel="external">http://jingyan.baidu.com/article/574c52192a1d8d6c8d9dc1ce.html</a></p>
<h3 id="3-jdk-&#x7684;&#x5B89;&#x88C5;"><a href="#3-jdk-&#x7684;&#x5B89;&#x88C5;" class="headerlink" title="3.jdk &#x7684;&#x5B89;&#x88C5;"></a>3.jdk &#x7684;&#x5B89;&#x88C5;</h3><p> &#x76F4;&#x63A5;&#x6267;&#x884C;yum install java &#x5373;&#x53EF;</p>
<h3 id="4-&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;"><a href="#4-&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;" class="headerlink" title="4.&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;"></a>4.&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;</h3><p>&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5373;&#x53EF;<br><blockquote><p>systemctl stop firewalld.service</p>
</blockquote></p>
<h2 id="3-&#x4F20;&#x8F93;hadoop&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x914D;&#x7F6E;hadoop"><a href="#3-&#x4F20;&#x8F93;hadoop&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x914D;&#x7F6E;hadoop" class="headerlink" title="3.&#x4F20;&#x8F93;hadoop&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x914D;&#x7F6E;hadoop"></a>3.&#x4F20;&#x8F93;hadoop&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x914D;&#x7F6E;hadoop</h2><h3 id="1-&#x6267;&#x884C;&#x89E3;&#x538B;&#x547D;&#x4EE4;"><a href="#1-&#x6267;&#x884C;&#x89E3;&#x538B;&#x547D;&#x4EE4;" class="headerlink" title="1.&#x6267;&#x884C;&#x89E3;&#x538B;&#x547D;&#x4EE4;"></a>1.&#x6267;&#x884C;&#x89E3;&#x538B;&#x547D;&#x4EE4;</h3><blockquote><p>tar -zxvf hadoop-(version).tar.gz</p>
</blockquote>
<h3 id="2-&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;-hadoop-env-sh"><a href="#2-&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;-hadoop-env-sh" class="headerlink" title="2.&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF; hadoop-env.sh"></a>2.&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF; hadoop-env.sh</h3><p>&#x8FDB;&#x5165;hadoop&#x89E3;&#x538B;&#x76EE;&#x5F55;&#xFF0C;&#x76EE;&#x5F55;&#x4E0B;&#x6709; etc &#x6587;&#x4EF6;&#x5939;&#xFF0C;etc&#x4E0B;&#x6709;hadoop&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;&#x7684;&#x5747;&#x662F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br>&#x672C;&#x6587;&#x7684;hadoop&#x89E3;&#x538B;&#x5728;&#x4E86;/home/yilinfeng &#x4E0B; &#xFF0C;&#x8FD9;&#x91CC;&#x7684;yilinfeng &#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7528;&#x6237;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x5BF9;&#x5E94;&#x7684;&#x76EE;&#x5F55;<br><blockquote><p>vi /home/yilinfeng/hadoop-2.5.2/etc/hadoop/hadoop-env.sh</p>
</blockquote><br>&#x5728;&#x6587;&#x4EF6;&#x7684;&#x9760;&#x524D;&#x90E8;&#x5206;&#x627E;&#x5230;&#x4E0B;&#x9762;&#x7684;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#xFF1A;<br><blockquote><p>export JAVA_HOME=${JAVA_HOME}</p>
</blockquote><br>&#x5C06;&#x5176;&#x4FEE;&#x6539;&#x4E3A;<br><blockquote><p>export JAVA_HOME=/usr</p>
</blockquote><br>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8FD9;&#x91CC;&#x7684;JAVA_HOME&#xFF0C;&#x5982;&#x679C;&#x662F;&#x901A;&#x8FC7;yum &#x4E0B;&#x8F7D;&#x7684;java &#x7684;&#x8BDD;&#xFF0C;&#x76EE;&#x5F55;&#x662F;/usr &#xFF0C;&#x5982;&#x679C;&#x662F;&#x81EA;&#x5DF1;&#x4E0B;&#x8F7D;&#x7684;&#x8BDD;&#xFF0C;&#x76EE;&#x5F55;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x6307;&#x5B9A;java jdk &#x76EE;&#x5F55;</p>
<p>&#x8FD9;&#x91CC;&#x8FD8;&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5728;~/.bash_profile &#x4E2D;&#x914D;&#x7F6E;&#x4E86;JAVA_HOME ,&#x5728;&#x8FD9;&#x91CC;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x4E3A;<br><blockquote><p>export JAVA_HOME=$JAVA_HOME</p>
</blockquote><br>~/.bash_profile&#x4E2D;&#x914D;&#x7F6E;JAVA_HOME&#x65B9;&#x6CD5;&#xFF0C;<br><blockquote><p>export JAVA_HOME=/usr;</p>
</blockquote><br>&#x5E76;&#x4E14;&#x6267;&#x884C;<br><blockquote><p>source ~/.bash_profile</p>
</blockquote><br>&#x4F7F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x751F;&#x6548;</p>
<h3 id="3-&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;yarn-env-sh"><a href="#3-&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;yarn-env-sh" class="headerlink" title="3.&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;yarn-env.sh"></a>3.&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;yarn-env.sh</h3><p>&#x8BE5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6B65;&#x9AA4;&#x8DDF;&#x4E0A;&#x9762;&#x76F8;&#x4F3C;<br><blockquote><p>vi /home/yilinfeng/hadoop-2.5.2/etc/hadoop/yarn-env.sh</p>
</blockquote><br>&#x627E;&#x5230;<br><blockquote><p>#export JAVA_HOME=/home/y/libexec/jdk1.6.0/</p>
</blockquote><br>&#x5C06;&#x5176;&#x524D;&#x9762;&#x7684;#&#x53F7;&#x53BB;&#x6389;&#x5373;&#x53EF;<br><blockquote><p>#export JAVA_HOME=/usr</p>
</blockquote><br>&#x8FD9;&#x91CC;&#x7684;&#x8BDD;&#xFF0C;&#x4F30;&#x8BA1;&#x5C06;&#x5176;&#x914D;&#x7F6E;&#x4E3A;<br><blockquote><p>export JAVA_HOME=$JAVA_HOME</p>
</blockquote><br>&#x4EA6;&#x53EF;&#x5B9E;&#x73B0;&#x540C;&#x6837;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<h3 id="4-&#x914D;&#x7F6E;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;core-site-xml"><a href="#4-&#x914D;&#x7F6E;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;core-site-xml" class="headerlink" title="4.&#x914D;&#x7F6E;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;core-site.xml"></a>4.&#x914D;&#x7F6E;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;core-site.xml</h3><blockquote><p>vi /home/yilinfeng/hadoop-2.5.2/etc/hadoop/core-site.xml</p>
</blockquote>
<p>&#x5728;&#x5176;&#x4E2D;&#x6DFB;&#x52A0;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;configuration.xsl&quot;?&gt;</div><div class="line"></div><div class="line">&lt;configuration&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;fs.defaultFS&lt;/name&gt;</div><div class="line">		&lt;value&gt;hdfs://master:9000&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</div><div class="line">		&lt;value&gt;/home/yilinfeng/hadoopdata&lt;/value&gt;&lt;!-- &#x8FD9;&#x91CC;&#x7684;hadoopdata&#x7528;&#x6765;&#x5B58;&#x50A8;hadoop&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#xFF0C;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x683C;&#x5F0F;&#x5316;hdfs&#x7CFB;&#x7EDF; --&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">&lt;configuration&gt;</div></pre></td></tr></table></figure>
<h3 id="5-&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;hdfs-site-xml"><a href="#5-&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;hdfs-site-xml" class="headerlink" title="5.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;hdfs-site.xml"></a>5.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;hdfs-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;configuration.xsl&quot;?&gt;</div><div class="line"></div><div class="line">&lt;configuration&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;dfs.replication&lt;/name&gt;</div><div class="line">		&lt;value&gt;1&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">&lt;configuration&gt;</div></pre></td></tr></table></figure>
<h3 id="6-&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;yarn-site-xml"><a href="#6-&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;yarn-site-xml" class="headerlink" title="6.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;yarn-site.xml"></a>6.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;yarn-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot;&gt;</div><div class="line"></div><div class="line">&lt;configuration&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</div><div class="line">		&lt;value&gt;mapreduce_shuffle&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;yarn.resourcemanager.address&lt;/name&gt;</div><div class="line">		&lt;value&gt;master:18040&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;yarn.resourcemanager.scheduler.address&lt;/name&gt;</div><div class="line">		&lt;value&gt;master:18030&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;yarn.resourcemanager.resource-tracker.address&lt;/name&gt;</div><div class="line">		&lt;value&gt;master:18025&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;yarn.resourcemanager.admin.address&lt;/name&gt;</div><div class="line">		&lt;value&gt;master:18141&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</div><div class="line">		&lt;value&gt;mapreduce_shuffle&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;yarn.resourcemanager.webapp.address&lt;/name&gt;</div><div class="line">		&lt;value&gt;maste:18088&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">&lt;configuration&gt;</div></pre></td></tr></table></figure>
<h3 id="7-&#x914D;&#x7F6E;&#x8BA1;&#x7B97;&#x6846;&#x67B6;mapred-site-xml"><a href="#7-&#x914D;&#x7F6E;&#x8BA1;&#x7B97;&#x6846;&#x67B6;mapred-site-xml" class="headerlink" title="7.&#x914D;&#x7F6E;&#x8BA1;&#x7B97;&#x6846;&#x67B6;mapred-site.xml"></a>7.&#x914D;&#x7F6E;&#x8BA1;&#x7B97;&#x6846;&#x67B6;mapred-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;configuration.xsl&quot;?&gt;</div><div class="line"></div><div class="line">&lt;configuration&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;mapreduce.framework.name&lt;/name&gt;</div><div class="line">		&lt;value&gt;yarn&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">&lt;configuration&gt;</div></pre></td></tr></table></figure>
<h3 id="8-&#x5728;master&#x8282;&#x70B9;&#x4E0A;&#x914D;&#x7F6E;slaves-&#x6587;&#x4EF6;"><a href="#8-&#x5728;master&#x8282;&#x70B9;&#x4E0A;&#x914D;&#x7F6E;slaves-&#x6587;&#x4EF6;" class="headerlink" title="8.&#x5728;master&#x8282;&#x70B9;&#x4E0A;&#x914D;&#x7F6E;slaves &#x6587;&#x4EF6;"></a>8.&#x5728;master&#x8282;&#x70B9;&#x4E0A;&#x914D;&#x7F6E;slaves &#x6587;&#x4EF6;</h3><blockquote><p>vi /home/yilinfeng/hadoop-2.5.2/etc/hadoop/slaves</p>
</blockquote>
<p>&#x5C06;&#x91CC;&#x9762;&#x5185;&#x5BB9;&#x4FEE;&#x6539;&#x6210;<br><blockquote><p>slave</p>
</blockquote></p>
<h3 id="9-&#x5C06;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x590D;&#x5236;&#x5230;&#x4ECE;&#x8282;&#x70B9;"><a href="#9-&#x5C06;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x590D;&#x5236;&#x5230;&#x4ECE;&#x8282;&#x70B9;" class="headerlink" title="9.&#x5C06;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x590D;&#x5236;&#x5230;&#x4ECE;&#x8282;&#x70B9;"></a>9.&#x5C06;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x590D;&#x5236;&#x5230;&#x4ECE;&#x8282;&#x70B9;</h3><blockquote><p>scp -r hadoop-2.5.2 yilinfeng@slave:~/</p>
</blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x56E0;&#x4E3A;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;&#x4E86;&#x514D;&#x5BC6;&#x94A5;&#x767B;&#x5F55;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FDC;&#x7A0B;&#x590D;&#x5236;</p>
<h2 id="4-&#x542F;&#x52A8;hadoop&#x96C6;&#x7FA4;"><a href="#4-&#x542F;&#x52A8;hadoop&#x96C6;&#x7FA4;" class="headerlink" title="4.&#x542F;&#x52A8;hadoop&#x96C6;&#x7FA4;"></a>4.&#x542F;&#x52A8;hadoop&#x96C6;&#x7FA4;</h2><h3 id="1-&#x914D;&#x7F6E;Hadoop-&#x542F;&#x52A8;&#x7684;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;"><a href="#1-&#x914D;&#x7F6E;Hadoop-&#x542F;&#x52A8;&#x7684;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;" class="headerlink" title="1.&#x914D;&#x7F6E;Hadoop &#x542F;&#x52A8;&#x7684;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;"></a>1.&#x914D;&#x7F6E;Hadoop &#x542F;&#x52A8;&#x7684;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h3><p>&#x8BE5;&#x914D;&#x7F6E;&#x9700;&#x8981;&#x540C;&#x65F6;&#x5728;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x64CD;&#x4F5C;&#xFF0C;master slave &#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;<br><blockquote><p>vi ~/.bash_profile</p>
</blockquote><br>&#x5C06;&#x4E0B;&#x9762;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6DFB;&#x52A0;&#x5728;.bash_profile&#x672B;&#x5C3E;:<br><blockquote><p>#hadoop<br>export HADOOP_HOME=/home/yilinfeng/hadoop-2.5.2<br>export PATH=$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH</p>
</blockquote><br>&#x7136;&#x540E;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x662F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E0D;&#x7528;&#x91CD;&#x542F;&#x5C31;&#x80FD;&#x751F;&#x6548;<br><blockquote><p>source ~/.bash_profile</p>
</blockquote></p>
<h3 id="2-&#x521B;&#x5EFA;&#x6570;&#x636E;&#x76EE;&#x5F55;"><a href="#2-&#x521B;&#x5EFA;&#x6570;&#x636E;&#x76EE;&#x5F55;" class="headerlink" title="2.&#x521B;&#x5EFA;&#x6570;&#x636E;&#x76EE;&#x5F55;"></a>2.&#x521B;&#x5EFA;&#x6570;&#x636E;&#x76EE;&#x5F55;</h3><p>&#x8BE5;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x5728;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;master slaves</p>
<p>&#x5728;yilinfeng &#x7684;&#x7528;&#x6237;&#x4F4F;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#xFF0C;&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x6570;&#x636E;&#x76EE;&#x5F55;&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;:<br><blockquote><p>mkdir /home/yilinfeng/hadoopdata</p>
</blockquote></p>
<h3 id="3-&#x542F;&#x52A8;Hadoop&#x96C6;&#x7FA4;"><a href="#3-&#x542F;&#x52A8;Hadoop&#x96C6;&#x7FA4;" class="headerlink" title="3.&#x542F;&#x52A8;Hadoop&#x96C6;&#x7FA4;"></a>3.&#x542F;&#x52A8;Hadoop&#x96C6;&#x7FA4;</h3><h4 id="1-&#x683C;&#x5F0F;&#x5316;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;"><a href="#1-&#x683C;&#x5F0F;&#x5316;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;" class="headerlink" title="1.&#x683C;&#x5F0F;&#x5316;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;"></a>1.&#x683C;&#x5F0F;&#x5316;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h4><p>&#x683C;&#x5F0F;&#x5316;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x4EC5;&#x9700;&#x8981;&#x5728;master&#x8282;&#x70B9;&#x4E0A;&#x6267;&#x884C;:<br><blockquote><p>hdfs namenode -format</p>
</blockquote><br>&#x5982;&#x679C;&#x63A7;&#x5236;&#x53F0;&#x663E;&#x793A;&#x7684;&#x4FE1;&#x606F;&#x4E0D;&#x5305;&#x542B;Exception/Error &#xFF0C;&#x5219;&#x8868;&#x793A;&#x64CD;&#x4F5C;&#x6210;&#x529F;&#xFF0C;&#x82E5;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x5230;/home/yilinfeng/hadoop-2.5.2/logs &#x4E0B;&#x67E5;&#x770B;</p>
<h4 id="2-&#x542F;&#x52A8;Hadoop"><a href="#2-&#x542F;&#x52A8;Hadoop" class="headerlink" title="2.&#x542F;&#x52A8;Hadoop"></a>2.&#x542F;&#x52A8;Hadoop</h4><p>&#x4F7F;&#x7528;start-all.sh &#x542F;&#x52A8;Hadoop&#x96C6;&#x7FA4;<br><blockquote><p>cd ~/hadoop-2.5.2<br>sbin/start-all.sh</p>
</blockquote></p>
<h3 id="4-&#x68C0;&#x6D4B;&#x8FDB;&#x7A0B;&#x662F;&#x5426;&#x542F;&#x52A8;"><a href="#4-&#x68C0;&#x6D4B;&#x8FDB;&#x7A0B;&#x662F;&#x5426;&#x542F;&#x52A8;" class="headerlink" title="4.&#x68C0;&#x6D4B;&#x8FDB;&#x7A0B;&#x662F;&#x5426;&#x542F;&#x52A8;"></a>4.&#x68C0;&#x6D4B;&#x8FDB;&#x7A0B;&#x662F;&#x5426;&#x542F;&#x52A8;</h3><p>&#x901A;&#x8FC7; yum install &#x5B89;&#x88C5;&#x7684;java &#x6CA1;&#x6709;jps&#x7A0B;&#x5E8F;&#xFF0C;&#x6240;&#x4EE5;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;jps&#x547D;&#x4EE4;&#x67E5;&#x770B;<br>&#x4F46;&#x662F;&#x82E5;&#x5B58;&#x5728;jps&#x547D;&#x4EE4;&#xFF0C;&#x7EC8;&#x7AEF;&#x6267;&#x884C;jps<br><blockquote><p>jps</p>
</blockquote><br>&#x5982;&#x679C;master&#x51FA;&#x73B0;</p>
<ul>
<li>ResourceManager</li>
<li>NameNode</li>
<li>Jps</li>
<li>SecondaryNameNode</li>
</ul>
<p>&#x8FD9;&#x56DB;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x542F;&#x52A8;&#x6210;&#x529F;&#xFF0C;&#x5176;&#x4E2D;Jps&#x5C5E;&#x4E8E;java&#x8FDB;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;&#x4E0E;hadoop&#x65E0;&#x592A;&#x5927;&#x5173;&#x7CFB;&#xFF0C;jps&#x547D;&#x4EE4;&#x4E3B;&#x8981;&#x662F;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;java&#x8FDB;&#x7A0B;&#x3002;<br>slave&#x4E2D;&#x6267;&#x884C;jps,&#x53EF;&#x4EE5;&#x770B;&#x5230;</p>
<ul>
<li>DataNode</li>
<li>NodeManager</li>
<li>Jps</li>
</ul>
<h3 id="5-web-ui-&#x67E5;&#x770B;&#x96C6;&#x7FA4;&#x662F;&#x5426;&#x542F;&#x52A8;&#x6210;&#x529F;"><a href="#5-web-ui-&#x67E5;&#x770B;&#x96C6;&#x7FA4;&#x662F;&#x5426;&#x542F;&#x52A8;&#x6210;&#x529F;" class="headerlink" title="5.web ui &#x67E5;&#x770B;&#x96C6;&#x7FA4;&#x662F;&#x5426;&#x542F;&#x52A8;&#x6210;&#x529F;"></a>5.web ui &#x67E5;&#x770B;&#x96C6;&#x7FA4;&#x662F;&#x5426;&#x542F;&#x52A8;&#x6210;&#x529F;</h3><p>&#x8BBF;&#x95EE;<a href="http://master:50070/&#xFF0C;&#x68C0;&#x67E5;namenode" target="_blank" rel="external">http://master:50070/&#xFF0C;&#x68C0;&#x67E5;namenode</a> &#x548C;datanode &#x662F;&#x5426;&#x6B63;&#x5E38;&#x3002;UI&#x9875;&#x9762;&#x5C55;&#x793A;&#x5982;&#x4E0B;</p>
<p>&#x8BBF;&#x95EE;<a href="http://master:18088/" target="_blank" rel="external">http://master:18088/</a> &#x68C0;&#x67E5;Yarn&#x662F;&#x5426;&#x542F;&#x52A8;&#x6B63;&#x5E38;&#x3002;</p>
<h1 id="&#x5C0F;&#x7ED3;"><a href="#&#x5C0F;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x7ED3;"></a>&#x5C0F;&#x7ED3;</h1><p>&#x64CD;&#x4F5C;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x5747;&#x5728;&#x666E;&#x901A;&#x7528;&#x6237;&#x4E0B;&#x8FDB;&#x884C;&#xFF0C;&#x5207;&#x52FF;&#x5728;root&#x7528;&#x6237;&#x4E0B;&#x64CD;&#x4F5C;&#x4E00;&#x70B9;&#xFF0C;&#x666E;&#x901A;&#x7528;&#x6237;&#x4E0B;&#x64CD;&#x4F5C;&#x4E00;&#x70B9;&#xFF0C;&#x8FD9;&#x6837;&#x5B50;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;Permission Deny&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x6743;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;sudo &#x547D;&#x4EE4;&#x5B9E;&#x73B0;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag">#hadoop</a>
          
            <a href="/tags/软件安装/" rel="tag">#软件安装</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/My-New-Post/" rel="next" title="My New Post">
                <i class="fa fa-chevron-left"></i> My New Post
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.伯爵" />
          <p class="site-author-name" itemprop="name">Mr.伯爵</p>
          <p class="site-description motion-element" itemprop="description">厚积薄发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要的材料"><span class="nav-number">3.</span> <span class="nav-text">需要的材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-虚拟机中安装Centos"><span class="nav-number">4.</span> <span class="nav-text">1.虚拟机中安装Centos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装流程"><span class="nav-number">4.1.</span> <span class="nav-text">1.  安装流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-克隆HadoopSlave（完全克隆）"><span class="nav-number">4.2.</span> <span class="nav-text">2. 克隆HadoopSlave（完全克隆）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置SSH远程连接"><span class="nav-number">5.</span> <span class="nav-text">2.配置SSH远程连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-启动SSH服务"><span class="nav-number">5.1.</span> <span class="nav-text">1.启动SSH服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置免密钥登录"><span class="nav-number">5.2.</span> <span class="nav-text">2.配置免密钥登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Linux-环境配置"><span class="nav-number">6.</span> <span class="nav-text">3.Linux 环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-配置同步时钟"><span class="nav-number">6.1.</span> <span class="nav-text">1.配置同步时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置主机名"><span class="nav-number">6.2.</span> <span class="nav-text">2.配置主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-jdk-的安装"><span class="nav-number">6.3.</span> <span class="nav-text">3.jdk 的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-关闭防火墙"><span class="nav-number">6.4.</span> <span class="nav-text">4.关闭防火墙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-传输hadoop压缩文件，并且配置hadoop"><span class="nav-number">7.</span> <span class="nav-text">3.传输hadoop压缩文件，并且配置hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-执行解压命令"><span class="nav-number">7.1.</span> <span class="nav-text">1.执行解压命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置环境变量-hadoop-env-sh"><span class="nav-number">7.2.</span> <span class="nav-text">2.配置环境变量 hadoop-env.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置环境变量yarn-env-sh"><span class="nav-number">7.3.</span> <span class="nav-text">3.配置环境变量yarn-env.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-配置核心组件core-site-xml"><span class="nav-number">7.4.</span> <span class="nav-text">4.配置核心组件core-site.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-配置文件系统hdfs-site-xml"><span class="nav-number">7.5.</span> <span class="nav-text">5.配置文件系统hdfs-site.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-配置文件系统yarn-site-xml"><span class="nav-number">7.6.</span> <span class="nav-text">6.配置文件系统yarn-site.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-配置计算框架mapred-site-xml"><span class="nav-number">7.7.</span> <span class="nav-text">7.配置计算框架mapred-site.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-在master节点上配置slaves-文件"><span class="nav-number">7.8.</span> <span class="nav-text">8.在master节点上配置slaves 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-将所有配置复制到从节点"><span class="nav-number">7.9.</span> <span class="nav-text">9.将所有配置复制到从节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-启动hadoop集群"><span class="nav-number">8.</span> <span class="nav-text">4.启动hadoop集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-配置Hadoop-启动的系统环境变量"><span class="nav-number">8.1.</span> <span class="nav-text">1.配置Hadoop 启动的系统环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建数据目录"><span class="nav-number">8.2.</span> <span class="nav-text">2.创建数据目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-启动Hadoop集群"><span class="nav-number">8.3.</span> <span class="nav-text">3.启动Hadoop集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-格式化文件系统"><span class="nav-number">8.3.1.</span> <span class="nav-text">1.格式化文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-启动Hadoop"><span class="nav-number">8.3.2.</span> <span class="nav-text">2.启动Hadoop</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-检测进程是否启动"><span class="nav-number">8.4.</span> <span class="nav-text">4.检测进程是否启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-web-ui-查看集群是否启动成功"><span class="nav-number">8.5.</span> <span class="nav-text">5.web ui 查看集群是否启动成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number"></span> <span class="nav-text">小结</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.伯爵</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
